{
  "expo": {
    "name": "CustomInstallation",
    "slug": "CustomInstallation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scr3nt.CustomInstallation"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.scr3nt.CustomInstallation"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "custominstallation",
    "plugins": ["@config-plugins/detox"],
    "jsEngine": "hermes"
    
  }
}
